# courses-webapp

./: .gitignore  pom.xml
src/main/java/it/courses/controller/: CourseController.java  InitController.java  UserController.java
src/main/java/it/courses/domain/: Course.java  Message.java  PageRequest.java  User.java
src/main/java/it/courses/repository/dao/: CourseDao.java  UserDao.java
src/main/java/it/courses/repository/mapper/: CourseMapper.java  LoginMapper.java  UserMapper.java
src/main/java/it/courses/service/: CourseService.java  UserService.java
src/main/java/it/courses/utility/: CommonUtil.java
src/main/site/: queryTest.sql  schemaBuild.sql
src/main/webapp/: error.html  index.html
src/main/webapp/WEB-INF/: application-config.xml  application.properties  log4j.xml  web.xml
src/main/webapp/scripts/: main.js
src/main/webapp/scripts/app/: common.js  course.js  router.js  user.js
src/main/webapp/styles/: bootstrap.css  main.css
src/test/java/it/courses/test/utility/: CommonUtilTest.java
