
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.57.13.95:3306/db_yufeng_1
jdbc.username=root
jdbc.password=root
jdbc.initialSize=10
jdbc.maxIdle=100
jdbc.maxWait=1000
jdbc.maxActive=1000
